storage:
    dbPath: "/tmp/mongodb"
    journal:
        enabled: true
    smallFiles: true

net:
    port: 27017
    bindIp: "127.0.0.1"

processManagement:
    pidFilePath: "/tmp/mongodb.pid"
    fork: true

systemLog:
    destination: file
    path: "/tmp/mongodb.log"
    quiet: true
    logAppend: true

security:
    authorization: disabled
